<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Mikes Magic Eye</title>
	<!-- <link rel="stylesheet" href="../css/style.css"> -->
	
	<script type="text/javascript" canvas="canvas">
		window.onload = function () {
			var base_img = new Image();
		   	base_img.onload = function(){
				console.log('load base');
				// ctx.drawImage(this, 0, 0, width, height);
				renderImage(this);
			};

			noise_img = new Image();
		   	noise_img.onload = function(){
				console.log('load noise');
				// ctx.drawImage(this, 0, 0, width, height);
				base_img.src =  "shark.png";
				noise_canvas.height = this.height;
				noise_canvas.width = this.width;
			};

			height = window.innerHeight;
			width = window.innerWidth;
		    var canvas = document.getElementById('canvas');
		    img_canvas = document.createElement('canvas');
		    noise_canvas = document.createElement('canvas');

		    ctx = canvas.getContext('2d');
		    img_ctx = img_canvas.getContext('2d');
		    noise_ctx = noise_canvas.getContext('2d');

		    img_canvas.height = height;
		    img_canvas.width = width;

		    canvas.height = height;
		    canvas.width = width;

		    
		    noise_img.src = "noise.png";


		}

		function renderImage(img){
			// var pixel_coords = [];
			
		    // img_canvas.height = img.height; 
		    // img_canvas.width = img.width;

		  	img_ctx.drawImage(img, 0, 0, width, height);
		  	// console.log(img_ctx);
		  	noise_ctx.drawImage(noise_img,0,0,noise_img.width,noise_img.height);
			console.log(noise_canvas);
			var noiseData = noise_ctx.getImageData(0, 0, noise_img.width, noise_img.height).data;
	        // var noise_data = noiseData.data;
	        // console.log(noiseData);
			// img_ctx.drawImage(img, 0, 0);
		    // ctx.drawImage(img, 0, 0);
		    // img_ctx.drawImage(img, 0, 0);
		    
		    var imageData = img_ctx.getImageData(0, 0, width, height).data;
	        // var img_data = imageData.data;
	        console.log(height);

	        //Prepare canvas with noise image
	        ny = 0;
	        for(var y = 0; y < height; y++) {
	          // loop through each column
	          nx =0;
	          for(var x = 0; x < width; x++) {

	            // var red = imageData[((width* y) + x) * 4];
	            // var green = imageData[((width* y) + x) * 4 + 1];
	            // var blue = imageData[((width* y) + x) * 4 + 2];
	            // var alpha = imageData[((width* y) + x) * 4 + 3];
	          	
	          	
	            var red = noiseData[((noise_img.width* ny) + nx) * 4];
	            var green = noiseData[((noise_img.width* ny) + nx) * 4 + 1];
	            var blue = noiseData[((noise_img.width* ny) + nx) * 4 + 2];
	            var alpha = noiseData[((noise_img.width* ny) + nx) * 4 + 3];
	            ctx.fillStyle = 'rgb('+red+', '+green+', '+blue+')';
				ctx.fillRect(x,y,1,1);	          		
	          	
	          	if(nx<noise_img.width){
	          		nx++;

	          	}else{
	          		nx=0;

	          	}

	          }

	          if(ny<noise_img.height){
	          		ny++;
	          		
	          }else{
	          		ny=0;
	          		console.log(noise_img.height);           
	          }

	        }

	       	canvasData = ctx.getImageData(0, 0, width, height);
	       	console.log(imageData);
	        for(var y = 0; y < height; y++) {
	          // loop through each column
	          for(var x = 0; x < width; x++) {
	          	px_coord = ((width* y) + x)*4;
	          	var green = imageData[px_coord+2];
	          	// var green = 130;
	          	var zdepth = green/255;
	          	var shift = parseInt(noise_img.width - Math.random()* (zdepth*(noise_img.width*1)));
	          	// var shift = parseInt(noise_img.width - Math.random()*noise_img.width);

	          	cp_coord = ((width* y) + x - shift)*4;
	          	// if(zdepth>0){
	          	// 	console.log('z',green);
	          	// }
	          	if(x>noise_img.width){
	          		
					// canvasData.data[px_coord] = canvasData.data[cp_coord];
					// canvasData.data[px_coord+1] = canvasData.data[cp_coord+1];
					// canvasData.data[px_coord+2] = canvasData.data[cp_coord+2];

					canvasData.data[cp_coord] = canvasData.data[px_coord];
					canvasData.data[cp_coord+1] = canvasData.data[px_coord+1];
					canvasData.data[cp_coord+2] = canvasData.data[px_coord+2];
					// console.log('after',canvasData.data[px_coord]);        		
	          	}

	          }
	      }
	      // console.log(canvasData.length);
	      ctx.putImageData(canvasData,0,0);
	        // return pixel_coords;
		}
	</script>
</head>
<body>
	<canvas id="canvas"></canvas>
	<!-- <img src="panda.jpg" id="panda"> -->
</body>
</html>